<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="./style.css"> -->
  <title>SHOPIY</title>
</head>
<body>
  <header>
    <div class="container">
      <div class="header__inner">
        <!-- <a class="logo__link" href="./index.html"><img class="logo__img" src="./images/Group.svg" alt="site logo"></a> -->
        
        <nav>
          <ul class="nav__list">
            <li class="nav____list-item"><a class="item__link" href="/home">Home</a></li>
            <li class="nav____list-item"><a class="item__link" href="/product">Product</a></li>
            <li class="nav____list-item"><a class="item__link" href="/price">Price</a></li>
            <li class="nav____list-item"><a class="item__link" href="/contact">Contact</a></li>
            <li class="nav____list-item"><a class="item__link" href="/login">Login</a></li>
          </ul>
        </nav>
        <div class="vrap__btn">
          <button class="header__btn">Sign in</button>
          <button class="header__btn">Try Free</button>
        </div>
        
        <div class="burger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
  </header>
  <main>
    <section class="products">
      <div class="container">
        <div class="products__inner">
          <div class="box__left">
            <p class="left__satisfiad">100% SATISFIED GUARANTEE</p>
            <h1 class="products__title">Welcome to the Price page</h1>
            <p class="products__info">More than 90,000+ companies trust our business. Get help from a dedicated shopify developer today.</p>
            <div class="input__box">
              <!-- <img class="email__img" src="./images/Email.png" alt=""> -->
              <input class="input" type="text" placeholder="Your email address">
              <button class="input__btn">Sign up</button>
            </div>
          </div>
          <div class="box__right">
            <!-- <img class="products__img" src="./images/Group 12.png" alt="products img"> -->
          </div>
        </div>
      </div>
    </section>
</body>
</html>