* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  transition: all linear 0.3s;
}

img {
  display: block;
}

body {
  background-color: #0E0E2C;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  max-width: 1179px;
  margin: 0 auto;
  padding: 0 15px;
}

header {
  padding: 25px 0;
}

.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.vrap__btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav____list-item {
  margin: 0 26px;
}

.item__link {
  font-size: 16px;
  line-height: 180%;
  color: #FFFFFF;
}

.header__btn {
  font-weight: 600;
  padding: 10px 35px;
  font-size: 16px;
  line-height: 180%;
  text-align: center;
  color: #FFBE0B;
  border: 1px solid #FFBE0B;
  border-radius: 10px;
  background-color: #0E0E2C;
}
.header__btn:nth-child(2) {
  margin-left: 27px;
}
.header__btn:hover {
  background-color: #FFBE0B;
  color: #0E0E2C;
}

.burger {
  display: none;
}

.burger span {
  width: 28px;
  height: 3px;
  border-radius: 5px;
  background-color: #FFBE0B;
  display: block;
}
.burger span:nth-child(2) {
  margin: 6px 0;
}

@media only screen and (max-width: 850px) {
  .nav____list-item {
    margin: 0 15px;
  }
  .header__btn {
    padding: 8px 20px;
  }
}
@media only screen and (max-width: 700px) {
  .nav__list {
    display: none;
  }
  .burger {
    display: block;
  }
}
@media only screen and (max-width: 600px) {
  .header__btn {
    padding: 5px 15px;
    font-size: 14px;
  }
}
@media only screen and (max-width: 450px) {
  .vrap__btn {
    display: none;
  }
}
.products {
  padding: 120px 0;
}

.products__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.box__left {
  width: 48%;
}

.left__satisfiad {
  margin-bottom: 15px;
  width: 250px;
  padding: 3px 5px;
  background: #172656;
  font-size: 14px;
  line-height: 180%;
  text-align: center;
  letter-spacing: 0.075em;
  color: #3A86FF;
}

.products__title {
  margin-bottom: 30px;
  font-size: 62px;
  line-height: 130%;
  color: #FFFFFF;
}

.products__info {
  margin-bottom: 50px;
  max-width: 400px;
  font-size: 16px;
  line-height: 180%;
  color: #868695;
}

.input__box {
  padding: 5px;
  width: 450px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #626276;
  border-radius: 18px;
}

.input {
  padding-left: 10px;
  border: none;
  height: 40px;
  background-color: #172656;
  border-radius: 25px;
}

.input__btn {
  font-weight: 600;
  padding: 10px 35px;
  font-size: 16px;
  line-height: 180%;
  text-align: center;
  color: #FFBE0B;
  border: 1px solid #FFBE0B;
  border-radius: 10px;
  background-color: #0E0E2C;
}
.input__btn:hover {
  background-color: #FFBE0B;
  color: #0E0E2C;
}

::-moz-placeholder {
  color: #fff;
}

:-ms-input-placeholder {
  color: #fff;
}

::placeholder {
  color: #fff;
}

.box__right {
  width: 50%;
}

.products__img {
  width: 100%;
}

@media only screen and (max-width: 1000px) {
  .products {
    padding: 100px 0;
  }
  .products__title {
    font-size: 52px;
    line-height: 60px;
  }
  .input__box {
    width: 400px;
  }
  .input__btn {
    padding: 8px 20px;
  }
}
@media only screen and (max-width: 900px) {
  .products__inner {
    flex-wrap: wrap;
  }
  .box__left {
    margin-bottom: 50px;
    width: 100%;
  }
  .left__satisfiad {
    margin: 0 auto;
  }
  .products__title {
    margin: 20px auto;
    text-align: center;
    max-width: 600px;
  }
  .products__info {
    text-align: center;
    margin: 20px auto;
  }
  .input__box {
    margin: 0 auto;
  }
  .box__right {
    width: 100%;
  }
  .products__img {
    width: 70%;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 600px) {
  .left__satisfiad {
    padding: 5px;
    width: 210px;
    font-size: 12px;
  }
  .products__title {
    font-size: 30px;
  }
  .products__info {
    font-size: 14px;
  }
  .input__box {
    width: 300px;
  }
  .input__btn {
    padding: 5px 2px;
    line-height: 10px;
  }
}
@media only screen and (max-width: 400px) {
  .products__title {
    font-size: 25px;
    line-height: 25px;
  }
  .products__inner {
    font-size: 10px;
  }
  .products__img {
    width: 100%;
  }
  .input__box {
    width: 280px;
  }
  .input {
    width: 150px;
  }
}
.format {
  padding: 100px 0;
}

.format__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.format__img {
  width: 48%;
}

.format__right {
  width: 48%;
}

.format__title {
  margin-bottom: 60px;
  font-size: 48px;
  line-height: 130%;
  color: #FFFFFF;
}

.format__vrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.vrap__left {
  width: 48%;
}

.number {
  margin-bottom: 13px;
  font-size: 38px;
  line-height: 130%;
  color: #FFBE0B;
}

.number__info {
  max-width: 210px;
  font-size: 16px;
  line-height: 180%;
  color: #868695;
}

.vrap__line {
  margin-right: 50px;
  width: 80px;
  border: 1px solid #626276;
  transform: rotate(90deg);
}

@media only screen and (max-width: 1000px) {
  .format__title {
    font-size: 30px;
  }
  .number {
    font-size: 25px;
  }
  .number__info {
    font-size: 12px;
  }
}
@media only screen and (max-width: 900px) {
  .format__inner {
    flex-wrap: wrap;
  }
  .format__img {
    margin-bottom: 50px;
    width: 60%;
    margin: 0 auto;
  }
  .format__right {
    width: 100%;
  }
  .format__title {
    margin: 50px auto;
    max-width: 480px;
    text-align: center;
  }
  .format__vrap {
    margin: 0 auto;
    width: 60%;
    flex-wrap: wrap;
  }
  .vrap__left {
    width: 100%;
  }
  .number {
    text-align: center;
  }
  .number__info {
    margin: 0 auto;
    text-align: center;
  }
  .vrap__line {
    margin: 25px 0;
    width: 100%;
    transform: rotate(180deg);
  }
  .vrap__right {
    width: 100%;
  }
}
@media only screen and (max-width: 500px) {
  .format__img {
    width: 100%;
  }
  .format__title {
    font-size: 25px;
  }
}
