*{
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
}
.container{
    padding: 60px 95px;
    width: 800px;
    margin: 0 auto;
}
.form-title{
    display: inline-block;
    position: relative;
    font-size: 50px;
    font-weight: 800;
    color: transparent;
    -webkit-text-stroke: 0.2vw #2E236C;
    text-transform: uppercase;
}
.form-title::before{
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    color: #17153B;
    -webkit-text-stroke: 0vw #fff;
    border-right: 3px solid #17153B;
    overflow: hidden;
    animation: title 2.2s linear infinite;
}

@keyframes title {
    0%{
        width: 0;
    }
    70%,90%{
        width: 100%;
    }
}

form{
    padding: 50px 30px;
    width: 100%;
    /* height: 100vh; */
    background-color: #433D8B;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* overflow-y: scroll; */
}
.input-lable__wrap{
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}
.input-lable__wrap label{
    display: block;
    color: #fff;
    font-size: 25px;
    margin-bottom: 15px;
}

.input-lable__wrap input{
    padding-left: 15px;
    height: 60px;
    background-color: transparent;
    outline: none;
    border: 2px solid #fff;
    border-radius: 15px;
    font-size: 20px;
    color: #fff;

}
.input-lable__wrap input::placeholder{
    color: #fff;
}

.info-lable{
    display: none;
    color: #fff;
}
.error-info{
    display: none;
    margin: 10px 0;
    color: red;
    font-size: 20px;
}
.check__box{
    margin-top: 20px;
    display: flex;
    align-items: center;
}
#remember-chack__box {
    width: 20px;
    height: 20px;
    margin-right: 16px;
    border-radius: 8px;
    background-color: transparent;
    border: 2px solid #17153B;
}
.check__box label{
    color: #fff;
    font-size: 18px;
}

.togle-box__wrap {
    margin-top: 20px;
    display: flex;
    align-items: center;
}
#togle-btn {
    margin-right: 1px;
}

.togle-btn {
    background-color: #fff;
    width: 50px;
    height: 25px;
    border-radius: 20px;
    margin-right: 16px;
    cursor: pointer;
    position: relative;
}
.togle-btn::before{
    margin: 2.5px;
    position: absolute;
    content: " ";
    width: 20px;
    height: 20px;
    background-color: #c4c3c3;
    border-radius: 50%;
    transition: all 0.2s ease;
}


#togle-btn:checked + .togle-btn{
    background-color: #17153B;

}
#togle-btn:checked + .togle-btn::before{
    /* background-color: #17153B; */
    transform: translateX(25px);
    
}
#togle-btn{
    display: none;
}

.togle-text {
    color: #fff;
    font-size: 18px;
}

.radio-btn__warp {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.radio-btn__box {
    cursor: pointer;
    /* width: 200px; */
    /* height: 40px; */
    border-radius: 15px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    transition: all 0.5s ease;
}





.radio-btn__box input{
    /* display: none; */
    width: 20px;
    height: 20px;
}


.radio-btn__box label{
    color: #fff;
    font-size: 18px;
    margin-left: 16px;
}

/* .radio-btn__box label::before{
    content: "";
    background-color: #fff;
    width: 30px;
    height: 30px;
    margin-right: 10px;
    border-radius: 50%;
    transition: all 0.25s ease;
    box-shadow: inset 0 0 0 2px #17153B;
} */


.dropdown-title {
    margin-top: 30px;
    color: #fff;
    font-size: 25px;
    margin-bottom: 20px;
}

#dropdown-title__select{
    padding-left: 20px;
    outline: none;
    margin-bottom: 20px;
    height: 50px;
    border-radius: 15px;
    border: 2px solid transparent;
    font-size: 20px;
}
#dropdown-title__select option{
    height: 30px;
    font-size: 20px;
}
#dropdown-title__select option:hover{
    background-color: #433D8B;
}

.form-btn__wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 0.2s;
}
.form-btn__wrap input{
    cursor: pointer;
    width: 170px;
    height: 50px;
    background-color: #fff;
    border-radius: 20px;
    outline: none;
    font-size: 20px;
    color: #433D8B;
    border: 2px solid transparent;
}
.form-btn__wrap input:hover{
    background-color: transparent;
    border: 2px solid #fff;
    color: #fff;
}