<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcom</title>
    <style>
        body{
            background-color: #001F3F;
        }
        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;     
            font-size: 50px;
            color: #3A6D8C;
            
        }
    </style>
</head>
<body>
    <h1>Welcom to My site</h1>
</body>
</html>